apiVersion: v1
kind: ConfigMap
metadata:
  name: tez-config
  namespace: bigdata 
data:
  tez-site.xml: |
    <?xml version="1.0"?>
    <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
    <configuration>
    </configuration>